<!DOCTYPE html>
<html>
<title>अन्ताराष्ट्रिय-मातृभाषा-दिनम् International Day of Mother Language</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="description" content="International Day of Mother Language अन्ताराष्ट्रिय-मातृभाषा-दिनम्">
    <meta name="keywords" content="">
    <meta name="author" content="iday.ml">
<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/iday.ml.png">

    <meta property="og:title" content="अन्ताराष्ट्रिय-मातृभाषा-दिनम्" />
    <meta property="og:url" content="http://www.iday.ml" />
    <meta property="og:description" content="International Day of Mother Language" />

    <meta name="twitter:card" content="" />
    <meta property="og:image" content="http://raw.githubusercontent.com/thakkaha/iday.ml/master/iday.ml.png" />
	<meta property="og:image" content="https://raw.githubusercontent.com/108Yoga/108Yo.ga/master/yoga.ico"/>
    <meta property="og:image:width" content="310" />
    <meta property="og:image:height" content="310" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('iday.ml.png');
    min-height: 100%;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
}
</style>
<body>
<!-- Navbar (sit on top) -->

<div class="w3-top">

</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLofrqGxIuL6QfaZBUG-uxDyz5bZGYLzqZ&hl=en_US" frameborder="0" allowfullscreen></iframe>
<!-- First Parallax Image with Logo Text -->
	<!--
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">अन्ताराष्ट्रिय-मातृभाषा-दिनम् <span class="w3-hide-small">21st February</span>
  </div>
</div>
	-->
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">अन्ताराष्ट्रिय-मातृभाषा-दिनम् - To read the PDF <a href="20041004-07.pdf">click here</a</h3>
  <p class="w3-center"><a href="https://en.wikipedia.org/wiki/International_Mother_Language_Day"><em>International Day of Mother Language</em></a></p>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <div class="w3-xlarge w3-section">
  </div>
</footer>
</body>
</html>
